<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JustAHuman</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="wallhaven-39791d.png">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <main>
            <center>
                <div id="home">
                    <h1>JustAHuman</h1>
                    <button><a href="#about">About Me</a></button>
                </div>
            <div id="about">
                <h1>About Me</h1>
                <p>I am a human.</p>
            </div>
            <div id="projects">
                <h1>Projects</h1>
                <video src="Hello.mp4" controls poster="2-hacker-on-duty-gualtiero-boffi.webp"></video>
            </div>
            <div id="contact">
                <h1>Contact</h1>
                <form>
                    <br>
                    <input type="text" placeholder="Name">
                    <br><br>
                    <input type="email" placeholder="Email">
                    <br><br>
                    <input type="password" placeholder="Email Password">
                    <br><br>
                    <button id="send">Send</button>
                </div>
            </center>
        </main>
    </header>
</body>

</html>